import { memo, useEffect } from "react";
import Navbar from "../../../components/Navbar";
// import Table from "../../../components/Table";

import { useState } from "react";
import Modal from "../../../components/Modal";

const Management = () => {
  const [tableData, setTableData] = useState<null>(null);
  const [showModal, setShowModal] = useState(false);

  // const handleSubmit = (e: any) => {
  //   e.preventDefault();
  //   console.log(`The name you entered was: ${serviceOrder}`);
  // };

  const getData = async () => {
    try {
      const response = await fetch(`http://localhost:3001/management`);
      const json = await response.json();
      console.log(json);
      setTableData(json);
    } catch (err) {
      console.log(err);
    }
  };
  useEffect(() => {
    getData();
  }, []);
  return (
    <>
      <Navbar />

      <main>
        <div className="container flex justify-center flex-col mx-auto p-2">
          {/* <form onSubmit={createInfo}>
            <label>
              Enter your name:
              <input
                type="text"
                value={serviceOrder}
                onChange={(e) => setServiceOrder(e.target.value)}
              />
            </label>
            <input type="submit" />
          </form>*/}

          <section>
            <button
              className="bg-green-900 text-white font-semibold font-sans rounded py-3 px-2 my-2"
              type="button"
              onClick={() => {
                setShowModal(true);
              }}
            >
              Open Modal
            </button>
            {showModal && <Modal setShowModal={setShowModal} />}
            {/* <p>{tableData.model ? tableData?.model : "No data available"}</p> */}
          </section>
        </div>
      </main>
    </>
  );
};
export default memo(Management);
