  // <div className="p-2 border w-full flex items-center">
    //   <header className=" flex items-center justify-between">
    //     {/* Left Side  */}
    //     <div className="flex items-center justify-between">
    //       <h3 className="truncate md:text-2xl text-xl font-bold md:ml-20 font-sans">
    //         {board.name}
    //       </h3>
    //       <div className="flex place-content-end">
    //         {openDropdown ? (
    //           <svg
    //             xmlns="http://www.w3.org/2000/svg"
    //             fill="none"
    //             viewBox="0 0 24 24"
    //             strokeWidth={1.5}
    //             stroke="currentColor"
    //             className="w-6 h-6"
    //           >
    //             <path
    //               strokeLinecap="round"
    //               strokeLinejoin="round"
    //               d="M12 19.5v-15m0 0l-6.75 6.75M12 4.5l6.75 6.75"
    //             />
    //           </svg>
    //         ) : (
    //           <svg
    //             xmlns="http://www.w3.org/2000/svg"
    //             fill="none"
    //             viewBox="0 0 24 24"
    //             strokeWidth={1.5}
    //             stroke="currentColor"
    //             className="w-6 h-6"
    //           >
    //             <path
    //               strokeLinecap="round"
    //               strokeLinejoin="round"
    //               d="M12 4.5v15m0 0l6.75-6.75M12 19.5l-6.75-6.75"
    //             />
    //           </svg>
    //         )}
    //       </div>
    //     </div>

    //     {/* Right Side */}

    //     <div className=" flex space-x-4 items-center md:space-x-6 ">
    //       <button
    //         className="border rounded"
    //         onClick={() => {
    //           setIsBoardModalOpen(true);
    //         }}
    //       >
    //         Add new column
    //       </button>
    //       <button
    //         className=" button hidden md:block "
    //         onClick={() => {
    //           setIsTaskModalOpen((prevState) => !prevState);
    //         }}
    //       >
    //         + Add New Task
    //       </button>
    //       <button
    //         onClick={() => {
    //           setIsTaskModalOpen((prevState) => !prevState);
    //         }}
    //         className=" button py-1 px-3 md:hidden "
    //       >
    //         +
    //       </button>
    //       <svg
    //         onClick={() => {
    //           setBoardType("edit");
    //           setOpenDropdown(false);
    //           setIsElipsisMenuOpen((prevState) => !prevState);
    //         }}
    //         xmlns="http://www.w3.org/2000/svg"
    //         fill="none"
    //         viewBox="0 0 24 24"
    //         strokeWidth={1.5}
    //         stroke="currentColor"
    //         className="w-6 h-6 cursor-pointer"
    //       >
    //         <path
    //           strokeLinecap="round"
    //           strokeLinejoin="round"
    //           d="M12 6.75a.75.75 0 110-1.5.75.75 0 010 1.5zM12 12.75a.75.75 0 110-1.5.75.75 0 010 1.5zM12 18.75a.75.75 0 110-1.5.75.75 0 010 1.5z"
    //         />
    //       </svg>

    //       {/* <img
    //         onClick={() => {
    //           setBoardType("edit");
    //           setOpenDropdown(false);
    //           setIsElipsisMenuOpen((prevState) => !prevState);
    //         }}
    //         src={elipsis}
    //         alt="elipsis"
    //         className=" cursor-pointer"
    //       /> */}
    //       {isElipsisMenuOpen && (
    //         <ElipsisMenu
    //           type="Boards"
    //           setOpenEditModal={setOpenEditModal}
    //           setOpenDeleteModal={setOpenDeleteModal}
    //         />
    //       )}
    //     </div>

    //     {openDropdown && (
    //       <HeaderDropDown
    //         setOpenDropdown={setOpenDropdown}
    //         setIsBoardModalOpen={setIsBoardModalOpen}
    //       />
    //     )}
    //   </header>
    //   {isTaskModalOpen && (
    //     <AddEditTaskModal
    //       setIsAddTaskModalOpen={setIsTaskModalOpen}
    //       type="add"
    //       device="mobile"
    //     />
    //   )}

    //   {isBoardModalOpen && (
    //     <AddEditBoardModal
    //       setBoardType={setBoardType}
    //       type={boardType}
    //       setIsBoardModalOpen={setIsBoardModalOpen}
    //     />
    //   )}
    //   {isDeleteModalOpen && (
    //     <DeleteModal
    //       setIsDeleteModalOpen={setIsDeleteModalOpen}
    //       type="board"
    //       title={board.name}
    //       onDeleteBtnClick={onDeleteBtnClick}
    //     />
    //   )}
    // </div>