@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");



@tailwind base;
@tailwind components;
@tailwind utilities;


*,
*::before,
*::after {
  box-sizing: border-box;
}

html:focus-within {
  scroll-behavior: smooth;
}

html,
body {  padding: 0;
  margin: 0;
  font-family: "Inter", sans-serif !important;
  font-family: var(--font-inter);
  height: 100vh;
  max-height:1000vh;
  min-height:100vh;
  --scrollbarBG: #dee2da;
  --thumbBG: #6c757d;
}

body::-webkit-scrollbar {
  height: 12px;
  width: 12px; /* width of the entire scrollbar */
}

body::-webkit-scrollbar-track {
  background: #dee2da; /* color of the tracking area */
}

body::-webkit-scrollbar-thumb,
::-webkit-scrollbar-thumb:vertical {
  background-color: #6c757d; /* color of the scroll thumb */
  border-radius: 20px; /* roundness of the scroll thumb */
  border: 3px solid #dee2da; /* creates padding around scroll thumb */
}
img {
  width: 100%;
  height: 100%;
}

/* Navbar */
.navbar {

  position: fixed;
  top: 0;
  overflow: hidden;
  width: 100%;
  background-color: white;
  border-bottom: 1px solid #eee;
  z-index: 1;
}
/*  space-between-navbar-and-content */
.space-between-navbar-and-content {
  margin-top: calc(100vh - 89vh);
  height:100%;
}

.nav_links {
  display: none;
}
/* avatar */
.avi {
  width: 34px;
  height: 34px;
  border-radius: 50%;
  overflow: hidden;
}
/* Sidebar */

.sidebar {
  width: 280px;
  min-height: 100vh;
  box-shadow: 0px 4px 8px rgb(0 0 0 / 16%);
  background-color: #fff;
  position: fixed;
  top: 0;
  left: -100%;
  z-index: 3;
  transition: 0.5s;
}
.sidebar.active {
  left: 0;
}
.sd-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 15px 5px 15px;
  margin-top: 1rem;
}
.sd-header .logo {
  width: 200px;
  overflow: hidden;
  margin: 0;
}
.sd-header .logo img {
  width: 100%;
  height: auto;
  margin: 0;
}
button.close_button {
  background-color: transparent;
  border: none;
  padding: 0;
}

.sidebar-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  transition: 0.5s;
  opacity: 0;
  visibility: hidden;
  z-index: 1;
}

.sidebar-overlay.active {
  opacity: 1;
  visibility: visible;
  z-index: 2;
}
.sd-body {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 15px;
  max-height: calc(100vh - 67px);
  overflow-x: hidden;
}
.open-submenu-btn {
  transition: 0.2s ease-in;
}
.sd-body ul {
  display: flex;
  flex-direction: column;
  margin-top: 1rem;
  list-style: none;
  width: 100%;
  margin-bottom: 0;
  padding: 0;
  gap: 1.2rem;
}
.sd-body li {
  list-style: none;
  margin-bottom: 0;
}
.sd-link {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
  width: 100%;
  color: #0d0d0d;
  font-size: 1rem;
  font-weight: 500;
  border-radius: 4px;
  cursor: pointer;
  text-decoration: none;
  padding: 0.6rem 1.4rem 0.6rem 0.6rem;
}
.sd-link:hover,
.sd-link:active,
.sd-link:focus {
  color: white;
  background-color: #075985;
  font-weight: 600;
  transition: 0.3s all;
}

/* Footer */
.footer {
  padding: 1rem;
  height: 5.926vh; /* 4rem */
  position: absolute;
  bottom: 0;
  overflow: hidden;
  width: 100%;
  background-color: white;
  border-bottom: 1px solid #eee;
}

.link_btn {
  font-family: inherit;
}

/* Typopgraphy */
h1,
h2,
h3,
h4,
h5,
h6,
p,
a {
  margin: 0;
  padding: 0;
  font-family: "Inter", sans-serif;
}

img {
  width: 100%;
  height: auto;
}

.edit_page_main {
  padding-top: 2rem;
}

/* If input has 'search in the classname */
.search {
  display: flex;
  align-items: center;
  background-image: url("../../public/icons/bx-search-alt.svg");
  background-position: 10px 10px;
  background-repeat: no-repeat;
  padding-left: 40px;
  padding-right: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  max-width: 360px;
  min-width: 360px;
  width: 100%;
  font-family: inherit;
  color: #0d0d0d;
  margin: auto;
}

/* clears the ‘X’ from Internet Explorer */
input[type="search"]::-ms-clear {
  display: none;
  width: 0;
  height: 0;
}

input[type="search"]::-ms-reveal {
  display: none;
  width: 0;
  height: 0;
}

/* clears the ‘X’ from Chrome */
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
  display: none;
}
label {
  font-family: inherit;
  color: #020617;
  font-weight: 500;
}
textarea {
  resize: none;
}


/* Homepage */
.content-wrapper {
  padding-top: 3rem;
}
.content-wrapper h1,
.edit_page_title {
  font-size: 2rem;
  text-align: center;
  position: relative;
  top: 0;
  margin: 0;
  font-weight: 700;
  color: #020617;
  text-align: center;
}

.content-wrapper h1 > span {
  font-weight: 400;
  color: #075985;
}

.content-wrapper button {
  display: flex;
  margin: auto;
  padding: 12px 20px;
  background-color: #082f49;
  margin: 10px auto;
  color: white;
  font-family: inherit;
  font-weight: 500;
  border: none;
  border-radius: 4px;
}
section.homepage_modal_content p {
  color: #0d0d0d;
  font-weight: 500;
  padding: 1rem auto;
}

.home_image_grid {
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr 1fr;
  margin: 2rem auto;
}

@media (min-width: 900px) {
  .content-wrapper h1 {
    font-size: 2rem;
    text-align: center;
    position: relative;
    top: 0;
    margin: 0;
    font-weight: 700;
    color: #020617;
    text-align: center;
  }

  .content-wrapper h1 > span {
    font-weight: 400;
    color: #075985;
  }

  .content-wrapper button {
    font-weight: bold;
  }

  .content-wrapper button:hover,
  .content-wrapper button:active,
  .content-wrapper button:focus {
    background-color: #075985;
  }

  .home_image_grid {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    margin-top: 3rem;
  }
}

/* Table styling */
table {
  font-family: inherit;
}
th,
td {
  font-family: inherit;
  overflow: hidden;
}

/* Parts section */

.part_info_card {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  border: 1px solid #eee;
  border-radius: 4px;
  color: #44403c;
  width: 100%;
}

.part_info_card p {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-transform: capitalize;
  font-family: inherit;
  font-weight: 500;
  border-bottom: 1px solid #eee;
  padding: 1rem 0;
}

.part_info_card p > span {
  font-weight: 600;
  color: #0ea5e9;
  font-family: inherit;
}

/* Scroll to top button */
#toTop {
  /* display: none; Hidden by default */
  position: fixed; /* Fixed/sticky position */
  bottom: 20px; /* Place the button at the bottom of the page */
  right: 30px; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  background-color: red; /* Set a background color */
  color: white; /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  padding: 15px; /* Some padding */
  border-radius: 10px; /* Rounded corners */
  font-size: 18px; /* Increase font size */
  font-family: inherit;
}

#toTop:hover {
  background-color: #555; /* Add a dark-grey background on hover */
}

/* Auth form cards */
.auth {
  display: flex;
  height: 100vh;
  justify-content: center;
  flex-direction: column;
  padding: 0.5rem;
}
.auth_card {
  border: 1px solid #eee;
  border-radius: 6px;
  padding: 2rem 1rem;
  margin: 0 auto;
  max-height: 100%;
  width: 400px;
  max-width: 100%;
}
.auth_card_logo {
  display: flex;
  justify-content: center;
  position: relative;
  margin: auto;
}
.auth_card_logo img {
  max-width: 30%;
  max-height: 30%;
}

/* View task checklist */
.checklist_cards{
  display: grid;
  gap:10px;
  justify-content: center;
  grid-template-columns: 
  repeat(auto-fit, minmax(250px, 1fr));
 
}

  /* Custom tab component */
.tab-menu > button {
    cursor: pointer;
    padding: 8px 16px;
    border: 0;
    border-bottom: 2px solid transparent;
    background: none;
  }
  
  .tab-menu > button.focus {
    border-bottom: 2px solid #007bef;
  }
  
  .tab-menu > button:hover {
    border-bottom: 2px solid #007bef;
  }
  
  .tab-content {
    display: none;
  }
  
  .tab-content.selected {
    display: block;
  }

  /* Custom accordion component */
  .accordion-item.collapsed {
    display: none;
  }
  
  .accordion-item.expanded {
    display: block;
  }
  
  .accordion-button {
    display: block;
    width: 100%;
  }

  /* Custom alert component */
  @keyframes leave {
    0% { opacity: 1 }
    100% { opacity: 0 }
  }
  
  .alert {
    padding: 0.75rem 0.5rem;
    margin-bottom: 0.5rem;
    text-align: left;
    padding-right: 40px;
    border-radius: 4px;
    font-size: 16px;
    position: relative;
  }
  
  .alert.warning {
    color: #856404;
    background-color: #fff3cd;
    border-color: #ffeeba;
  }
  
  .alert.error {
    color: #721c24;
    background-color: #f8d7da;
    border-color: #f5c6cb;
  }
  
  .alert.leaving {
    animation: leave 0.5s forwards;
  }
  
  .alert .close {
    position: absolute;
    top: 0;
    right: 0;
    padding: 0 0.75rem;
    color: #333;
    border: 0;
    height: 100%;
    cursor: pointer;
    background: none;
    font-weight: 600;
    font-size: 16px;
  }
  
  .alert .close::after {
    content: 'x';
  }

/* Custom loader */
.loader {
    animation: rotate 2s linear infinite;
  }
  
  @keyframes rotate {
    100% {
      transform: rotate(360deg);
    }
  }
  
  .loader circle {
    animation: dash 1.5s ease-in-out infinite;
  }
  
  @keyframes dash {
    0% {
      stroke-dasharray: 1, 150;
      stroke-dashoffset: 0;
    }
    50% {
      stroke-dasharray: 90, 150;
      stroke-dashoffset: -35;
    }
    100% {
      stroke-dasharray: 90, 150;
      stroke-dashoffset: -124;
    }
  }