NEXT_PUBLIC_USER=postgres
NEXT_PUBLIC_HOST=localhost
NEXT_PUBLIC_DB_NAME=db
NEXT_PUBLIC_PASSWORD=respect#1
NEXT_PUBLIC_PORT=5432
NEXT_PUBLIC_REACT_URL="http://localhost:3000"
NEXT_PUBLIC_NODE_ENV=development
NEXT_PUBLIC_COOKIE_SECRET=djefji329299ddjdJFJSJAJAD2\2